NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://vopenderchaudhary:vpchaudhary007@cluster0.nppmprn.mongodb.net/MindCareHUb
JWT_SECRET=your_jwt_secret_key_here_make_it_strong
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:5173
